rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Correct Windows path for HLS & DASH
            hls on;
            hls_path htdocs/nginx/html/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_flags delete_segments;
            


            dash on;
            dash_path htdocs/nginx/html/dash;
            dash_fragment 5s;
            dash_playlist_length 60s;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root htdocs/nginx/html;
        index index.html;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash {
            types {
                application/dash+xml mpd;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            index index.html;
        }
    }
}
